 --- temp 1.2 
 **************** MC_NPT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.58763488673365771     
  i,ranf()            2  0.32400260136660980     
  i,ranf()            3  0.76451244704317067     
  i,ranf()            4  0.75531803149860788     
  i,ranf()            5  0.14257343930534644     
  generate simple cubic lattice
 Initialisation on lattice: 
       512 particles placed on a lattice
  Number of equilibration cycles             :       200
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :       200
  Maximum displacement                       :     0.090
  Number of att. to change volume  per cycle :         2
  Maximum change volume                      :     0.010
  Number of att. to exch part.  per cycle    :        20


  Number of particles                        :       512
  Temperature                                :     1.200
  Pressure                                   :    32.200
  Density box 1                              :     0.310
  Box 1 length                               :     9.382
  Density box 1                              :     0.310
  Box 2 length                               :     9.382

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     4.691
 Tail corrections:   energy =     -0.025 pressure     -0.016


 Simulations with tail correction: 
 Potential truncated at  Rc =:     4.691
 Tail corrections:   energy =     -0.025 pressure     -0.016


 box :   1
 Total energy initial configuration :  -1025.01685
 Total virial initial configuration :  -3538.90940
 box :   2
 Total energy initial configuration :  -1025.01685
 Total virial initial configuration :  -3538.90940
  Start equilibration 
 ======>> Done           40  out of          200         259         253
 Max. displ. set to      :  0.135 (old :  0.090)
 Frac. acc.: 0.90 attempts:    8017 succes:    7254
 Max. vol. chan. set to:  0.015 (old :  0.010)
 Frac. acc.: 0.96 attempts:      75 succes:      72
 ======>> Done           80  out of          200         262         250
 Max. displ. set to      :  0.203 (old :  0.135)
 Frac. acc.: 0.79 attempts:    8067 succes:    6344
 Max. vol. chan. set to:  0.022 (old :  0.015)
 Frac. acc.: 0.97 attempts:      75 succes:      73
 ======>> Done          120  out of          200         264         248
 Max. displ. set to      :  0.273 (old :  0.203)
 Frac. acc.: 0.67 attempts:    8003 succes:    5402
 Max. vol. chan. set to:  0.034 (old :  0.022)
 Frac. acc.: 0.92 attempts:      88 succes:      81
 ======>> Done          160  out of          200         262         250
 Max. displ. set to      :  0.327 (old :  0.273)
 Frac. acc.: 0.60 attempts:    7954 succes:    4753
 Max. vol. chan. set to:  0.050 (old :  0.034)
 Frac. acc.: 0.74 attempts:      84 succes:      62
 ======>> Done          200  out of          200         262         250
 Max. displ. set to      :  0.358 (old :  0.327)
 Frac. acc.: 0.55 attempts:    8000 succes:    4386
 Max. vol. chan. set to:  0.072 (old :  0.050)
 Frac. acc.: 0.72 attempts:      65 succes:      47
 Number of att. to displ. a part.  :      40041
 success:      28139(= 70.28%)
 Number of att. to chan. volume    :        387
 success:        335(= 86.56%)
 Number of att. to exchange part.  :       3972
 success:         80(=  2.01%)
 box :   1
 Total energy end of simulation   :   -857.05954
       running energy             :   -857.05954
       difference                 :  -0.85265E-10
 Total virial end of simulation   :   -222.69449
       running virial             :   -222.69449
       difference                 :   0.19939E-08
 box :   2
 Total energy end of simulation   :   -776.54861
       running energy             :   -776.54861
       difference                 :  -0.81627E-10
 Total virial end of simulation   :   -383.43506
       running virial             :   -383.43506
       difference                 :   0.18566E-08
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 chemical potentials : 
 number of samples :         1986
 box 1  -2.273
 box 2  -2.759

  Start production 
 ======>> Done         2000  out of        10000         364         148
 Max. displ. set to      :  0.415 (old :  0.358)
 Frac. acc.: 0.58 attempts:  400126 succes:  231911
 Max. vol. chan. set to:  0.096 (old :  0.072)
 Frac. acc.: 0.67 attempts:    3969 succes:    2650
 ======>> Done         4000  out of        10000         374         138
 Max. displ. set to      :  0.425 (old :  0.415)
 Frac. acc.: 0.51 attempts:  399813 succes:  204482
 Max. vol. chan. set to:  0.106 (old :  0.096)
 Frac. acc.: 0.55 attempts:    4052 succes:    2223
 ======>> Done         6000  out of        10000         400         112
 Max. displ. set to      :  0.422 (old :  0.425)
 Frac. acc.: 0.50 attempts:  400041 succes:  198887
 Max. vol. chan. set to:  0.107 (old :  0.106)
 Frac. acc.: 0.51 attempts:    3977 succes:    2014
 ======>> Done         8000  out of        10000         410         102
 Max. displ. set to      :  0.407 (old :  0.422)
 Frac. acc.: 0.48 attempts:  399996 succes:  192740
 Max. vol. chan. set to:  0.105 (old :  0.107)
 Frac. acc.: 0.49 attempts:    4020 succes:    1983
 ======>> Done        10000  out of        10000         353         159
 Max. displ. set to      :  0.421 (old :  0.407)
 Frac. acc.: 0.52 attempts:  399896 succes:  206601
 Max. vol. chan. set to:  0.104 (old :  0.105)
 Frac. acc.: 0.49 attempts:    4005 succes:    1979
 Number of att. to displ. a part.  :    1999872
 success:    1034621(= 51.73%)
 Number of att. to chan. volume    :      20023
 success:      10849(= 54.18%)
 Number of att. to exchange part.  :     200105
 success:       7661(=  3.83%)
 box :   1
 Total energy end of simulation   :  -1354.15139
       running energy             :  -1354.15139
       difference                 :   0.56766E-08
 Total virial end of simulation   :  -1074.68732
       running virial             :  -1074.68732
       difference                 :   0.35306E-06
 box :   2
 Total energy end of simulation   :   -180.36911
       running energy             :   -180.36911
       difference                 :  -0.12957E-08
 Total virial end of simulation   :   -424.42123
       running virial             :   -424.42123
       difference                 :   0.16898E-07
 chemical potentials : 
 number of samples :       100052
 box 1  -3.490
 box 2  -3.557

 --- temp 1.2 
 **************** MC_NPT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.58763488673365771     
  i,ranf()            2  0.32400260136660980     
  i,ranf()            3  0.76451244704317067     
  i,ranf()            4  0.75531803149860788     
  i,ranf()            5  0.14257343930534644     
  generate simple cubic lattice
 Initialisation on lattice: 
       512 particles placed on a lattice
  Number of equilibration cycles             :       200
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :       200
  Maximum displacement                       :     0.090
  Number of att. to change volume  per cycle :         2
  Maximum change volume                      :     0.010
  Number of att. to exch part.  per cycle    :        20


  Number of particles                        :       512
  Temperature                                :     1.200
  Pressure                                   :    32.200
  Density box 1                              :     0.310
  Box 1 length                               :     9.382
  Density box 1                              :     0.310
  Box 2 length                               :     9.382

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     4.691
 Tail corrections:   energy =     -0.025 pressure     -0.016


 Simulations with tail correction: 
 Potential truncated at  Rc =:     4.691
 Tail corrections:   energy =     -0.025 pressure     -0.016


 box :   1
 Total energy initial configuration :  -1025.01685
 Total virial initial configuration :  -3538.90940
 box :   2
 Total energy initial configuration :  -1025.01685
 Total virial initial configuration :  -3538.90940
  Start equilibration 
 ======>> Done           40  out of          200         259         253
 Max. displ. set to      :  0.135 (old :  0.090)
 Frac. acc.: 0.90 attempts:    8017 succes:    7254
 Max. vol. chan. set to:  0.015 (old :  0.010)
 Frac. acc.: 0.96 attempts:      75 succes:      72
 ======>> Done           80  out of          200         262         250
 Max. displ. set to      :  0.203 (old :  0.135)
 Frac. acc.: 0.79 attempts:    8067 succes:    6344
 Max. vol. chan. set to:  0.022 (old :  0.015)
 Frac. acc.: 0.97 attempts:      75 succes:      73
 ======>> Done          120  out of          200         264         248
 Max. displ. set to      :  0.273 (old :  0.203)
 Frac. acc.: 0.67 attempts:    8003 succes:    5402
 Max. vol. chan. set to:  0.034 (old :  0.022)
 Frac. acc.: 0.92 attempts:      88 succes:      81
 ======>> Done          160  out of          200         262         250
 Max. displ. set to      :  0.327 (old :  0.273)
 Frac. acc.: 0.60 attempts:    7954 succes:    4753
 Max. vol. chan. set to:  0.050 (old :  0.034)
 Frac. acc.: 0.74 attempts:      84 succes:      62
 ======>> Done          200  out of          200         262         250
 Max. displ. set to      :  0.358 (old :  0.327)
 Frac. acc.: 0.55 attempts:    8000 succes:    4386
 Max. vol. chan. set to:  0.072 (old :  0.050)
 Frac. acc.: 0.72 attempts:      65 succes:      47
 Number of att. to displ. a part.  :      40041
 success:      28139(= 70.28%)
 Number of att. to chan. volume    :        387
 success:        335(= 86.56%)
 Number of att. to exchange part.  :       3972
 success:         80(=  2.01%)
 box :   1
 Total energy end of simulation   :   -857.05954
       running energy             :   -857.05954
       difference                 :  -0.85265E-10
 Total virial end of simulation   :   -222.69449
       running virial             :   -222.69449
       difference                 :   0.19939E-08
 box :   2
 Total energy end of simulation   :   -776.54861
       running energy             :   -776.54861
       difference                 :  -0.81627E-10
 Total virial end of simulation   :   -383.43506
       running virial             :   -383.43506
       difference                 :   0.18566E-08
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 chemical potentials : 
 number of samples :         1986
 box 1  -2.273
 box 2  -2.759

  Start production 
 ======>> Done         2000  out of        10000         364         148
 Max. displ. set to      :  0.415 (old :  0.358)
 Frac. acc.: 0.58 attempts:  400126 succes:  231911
 Max. vol. chan. set to:  0.096 (old :  0.072)
 Frac. acc.: 0.67 attempts:    3969 succes:    2650
 ======>> Done         4000  out of        10000         374         138
 Max. displ. set to      :  0.425 (old :  0.415)
 Frac. acc.: 0.51 attempts:  399813 succes:  204482
 Max. vol. chan. set to:  0.106 (old :  0.096)
 Frac. acc.: 0.55 attempts:    4052 succes:    2223
 ======>> Done         6000  out of        10000         400         112
 Max. displ. set to      :  0.422 (old :  0.425)
 Frac. acc.: 0.50 attempts:  400041 succes:  198887
 Max. vol. chan. set to:  0.107 (old :  0.106)
 Frac. acc.: 0.51 attempts:    3977 succes:    2014
 ======>> Done         8000  out of        10000         410         102
 Max. displ. set to      :  0.407 (old :  0.422)
 Frac. acc.: 0.48 attempts:  399996 succes:  192740
 Max. vol. chan. set to:  0.105 (old :  0.107)
 Frac. acc.: 0.49 attempts:    4020 succes:    1983
 ======>> Done        10000  out of        10000         353         159
 Max. displ. set to      :  0.421 (old :  0.407)
 Frac. acc.: 0.52 attempts:  399896 succes:  206601
 Max. vol. chan. set to:  0.104 (old :  0.105)
 Frac. acc.: 0.49 attempts:    4005 succes:    1979
 Number of att. to displ. a part.  :    1999872
 success:    1034621(= 51.73%)
 Number of att. to chan. volume    :      20023
 success:      10849(= 54.18%)
 Number of att. to exchange part.  :     200105
 success:       7661(=  3.83%)
 box :   1
 Total energy end of simulation   :  -1354.15139
       running energy             :  -1354.15139
       difference                 :   0.56766E-08
 Total virial end of simulation   :  -1074.68732
       running virial             :  -1074.68732
       difference                 :   0.35306E-06
 box :   2
 Total energy end of simulation   :   -180.36911
       running energy             :   -180.36911
       difference                 :  -0.12957E-08
 Total virial end of simulation   :   -424.42123
       running virial             :   -424.42123
       difference                 :   0.16898E-07
 chemical potentials : 
 number of samples :       100052
 box 1  -3.490
 box 2  -3.557

  ***** Calculate block averages ************
   number of averages            6
 block data     1  -2.848542  -2.735248   0.081844   0.099554   0.309325   0.311936
 block data     2  -2.889088  -2.109810   0.106219   0.105651   0.385571   0.247809
 block data     3  -3.810350  -1.429953   0.085084   0.087531   0.547814   0.166417
 block data     4  -4.071942  -1.207920   0.089882   0.084063   0.595226   0.136515
 block data     5  -3.999778  -1.176203   0.108818   0.095557   0.586955   0.150237
 block data     6  -4.130638  -1.113708   0.111411   0.089996   0.604712   0.133397
 block data     7  -3.889857  -1.208738   0.089742   0.086524   0.567889   0.144173
 block data     8  -3.900055  -1.118773   0.083536   0.090130   0.567994   0.139373
 block data     9  -3.755781  -1.184172   0.085732   0.086001   0.549650   0.135490
 block data    10  -4.056987  -0.943592   0.088851   0.079600   0.593832   0.107917
 block data    11  -3.861802  -1.018925   0.080061   0.084659   0.563282   0.119416
 block data    12  -3.909192  -0.910466   0.061467   0.086763   0.569714   0.121026
 block data    13  -3.938412  -0.921973   0.076316   0.082153   0.576610   0.117214
 block data    14  -4.060367  -0.874849   0.089604   0.081337   0.592732   0.105295
 block data    15  -4.046007  -0.691344   0.079992   0.074009   0.589298   0.086964
 block data    16  -4.048477  -0.774789   0.081688   0.082092   0.588897   0.098064
 block data    17  -3.930115  -1.064463   0.080587   0.074357   0.573680   0.122297
 block data    18  -3.974460  -1.064855   0.096641   0.088550   0.579463   0.122534
 block data    19  -3.929354  -1.104637   0.083382   0.099713   0.572394   0.144467
 block data    20  -3.903514  -1.190788   0.082710   0.087523   0.570887   0.149411
 ###### en(1)        -3.84773584         0.08250084
 ###### en(2)        -1.19226034         0.10434374
 ###### pr(1)         0.08717836         0.03549336
 ###### pr(2)         0.08728810         0.00898605
 ###### de(1)         0.55429624         0.01667672
 ###### de(2)         0.14299752         0.01160270
   number of blocks        10000
         0   0.0037   0.0000   0.0047   0.0000   0.0016   0.0000   0.0004   0.0000   0.0007   0.0000   0.0005   0.0000
         1   0.0052   0.0001   0.0066   0.0001   0.0019   0.0000   0.0005   0.0000   0.0011   0.0000   0.0007   0.0000
         2   0.0074   0.0001   0.0093   0.0001   0.0022   0.0000   0.0007   0.0000   0.0015   0.0000   0.0010   0.0000
         3   0.0104   0.0002   0.0132   0.0003   0.0024   0.0000   0.0009   0.0000   0.0021   0.0000   0.0015   0.0000
         4   0.0147   0.0004   0.0186   0.0005   0.0026   0.0001   0.0011   0.0000   0.0030   0.0001   0.0021   0.0001
         5   0.0208   0.0008   0.0264   0.0011   0.0027   0.0001   0.0013   0.0001   0.0042   0.0002   0.0029   0.0001
         6   0.0292   0.0017   0.0373   0.0021   0.0029   0.0002   0.0015   0.0001   0.0059   0.0003   0.0042   0.0002
         7   0.0410   0.0033   0.0528   0.0043   0.0030   0.0002   0.0016   0.0001   0.0084   0.0007   0.0059   0.0005
         8   0.0574   0.0066   0.0747   0.0086   0.0030   0.0003   0.0015   0.0002   0.0118   0.0014   0.0083   0.0010
         9   0.0807   0.0135   0.1082   0.0180   0.0033   0.0006   0.0018   0.0003   0.0170   0.0028   0.0120   0.0020
        10   0.1218   0.0305   0.1606   0.0402   0.0037   0.0009   0.0024   0.0006   0.0255   0.0064   0.0178   0.0045
        11   0.1379   0.0563   0.2264   0.0924   0.0040   0.0016   0.0033   0.0014   0.0293   0.0119   0.0246   0.0100
        12   0.1345   0.0951   0.2995   0.2118   0.0063   0.0045   0.0054   0.0038   0.0285   0.0202   0.0334   0.0236
 --- temp 1.2 
 **************** MC_NPT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.58763488673365771     
  i,ranf()            2  0.32400260136660980     
  i,ranf()            3  0.76451244704317067     
  i,ranf()            4  0.75531803149860788     
  i,ranf()            5  0.14257343930534644     
  generate simple cubic lattice
 Initialisation on lattice: 
       512 particles placed on a lattice
  Number of equilibration cycles             :       200
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :       200
  Maximum displacement                       :     0.090
  Number of att. to change volume  per cycle :         2
  Maximum change volume                      :     0.010
  Number of att. to exch part.  per cycle    :        20


  Number of particles                        :       512
  Temperature                                :     1.200
  Pressure                                   :    32.200
  Density box 1                              :     0.310
  Box 1 length                               :     9.382
  Density box 1                              :     0.310
  Box 2 length                               :     9.382

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     4.691
 Tail corrections:   energy =     -0.025 pressure     -0.016


 Simulations with tail correction: 
 Potential truncated at  Rc =:     4.691
 Tail corrections:   energy =     -0.025 pressure     -0.016


 box :   1
 Total energy initial configuration :  -1025.01685
 Total virial initial configuration :  -3538.90940
 box :   2
 Total energy initial configuration :  -1025.01685
 Total virial initial configuration :  -3538.90940
  Start equilibration 
 ======>> Done           40  out of          200         259         253
 Max. displ. set to      :  0.135 (old :  0.090)
 Frac. acc.: 0.90 attempts:    8017 succes:    7254
 Max. vol. chan. set to:  0.015 (old :  0.010)
 Frac. acc.: 0.96 attempts:      75 succes:      72
 ======>> Done           80  out of          200         262         250
 Max. displ. set to      :  0.203 (old :  0.135)
 Frac. acc.: 0.79 attempts:    8067 succes:    6344
 Max. vol. chan. set to:  0.022 (old :  0.015)
 Frac. acc.: 0.97 attempts:      75 succes:      73
 ======>> Done          120  out of          200         264         248
 Max. displ. set to      :  0.273 (old :  0.203)
 Frac. acc.: 0.67 attempts:    8003 succes:    5402
 Max. vol. chan. set to:  0.034 (old :  0.022)
 Frac. acc.: 0.92 attempts:      88 succes:      81
 ======>> Done          160  out of          200         262         250
 Max. displ. set to      :  0.327 (old :  0.273)
 Frac. acc.: 0.60 attempts:    7954 succes:    4753
 Max. vol. chan. set to:  0.050 (old :  0.034)
 Frac. acc.: 0.74 attempts:      84 succes:      62
 ======>> Done          200  out of          200         262         250
 Max. displ. set to      :  0.358 (old :  0.327)
 Frac. acc.: 0.55 attempts:    8000 succes:    4386
 Max. vol. chan. set to:  0.072 (old :  0.050)
 Frac. acc.: 0.72 attempts:      65 succes:      47
 Number of att. to displ. a part.  :      40041
 success:      28139(= 70.28%)
 Number of att. to chan. volume    :        387
 success:        335(= 86.56%)
 Number of att. to exchange part.  :       3972
 success:         80(=  2.01%)
 box :   1
 Total energy end of simulation   :   -857.05954
       running energy             :   -857.05954
       difference                 :  -0.85265E-10
 Total virial end of simulation   :   -222.69449
       running virial             :   -222.69449
       difference                 :   0.19939E-08
 box :   2
 Total energy end of simulation   :   -776.54861
       running energy             :   -776.54861
       difference                 :  -0.81627E-10
 Total virial end of simulation   :   -383.43506
       running virial             :   -383.43506
       difference                 :   0.18566E-08
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 chemical potentials : 
 number of samples :         1986
 box 1  -2.273
 box 2  -2.759

  Start production 
 ======>> Done         2000  out of        10000         364         148
 Max. displ. set to      :  0.415 (old :  0.358)
 Frac. acc.: 0.58 attempts:  400126 succes:  231911
 Max. vol. chan. set to:  0.096 (old :  0.072)
 Frac. acc.: 0.67 attempts:    3969 succes:    2650
 ======>> Done         4000  out of        10000         374         138
 Max. displ. set to      :  0.425 (old :  0.415)
 Frac. acc.: 0.51 attempts:  399813 succes:  204482
 Max. vol. chan. set to:  0.106 (old :  0.096)
 Frac. acc.: 0.55 attempts:    4052 succes:    2223
 ======>> Done         6000  out of        10000         400         112
 Max. displ. set to      :  0.422 (old :  0.425)
 Frac. acc.: 0.50 attempts:  400041 succes:  198887
 Max. vol. chan. set to:  0.107 (old :  0.106)
 Frac. acc.: 0.51 attempts:    3977 succes:    2014
 ======>> Done         8000  out of        10000         410         102
 Max. displ. set to      :  0.407 (old :  0.422)
 Frac. acc.: 0.48 attempts:  399996 succes:  192740
 Max. vol. chan. set to:  0.105 (old :  0.107)
 Frac. acc.: 0.49 attempts:    4020 succes:    1983
 ======>> Done        10000  out of        10000         353         159
 Max. displ. set to      :  0.421 (old :  0.407)
 Frac. acc.: 0.52 attempts:  399896 succes:  206601
 Max. vol. chan. set to:  0.104 (old :  0.105)
 Frac. acc.: 0.49 attempts:    4005 succes:    1979
 Number of att. to displ. a part.  :    1999872
 success:    1034621(= 51.73%)
 Number of att. to chan. volume    :      20023
 success:      10849(= 54.18%)
 Number of att. to exchange part.  :     200105
 success:       7661(=  3.83%)
 box :   1
 Total energy end of simulation   :  -1354.15139
       running energy             :  -1354.15139
       difference                 :   0.56766E-08
 Total virial end of simulation   :  -1074.68732
       running virial             :  -1074.68732
       difference                 :   0.35306E-06
 box :   2
 Total energy end of simulation   :   -180.36911
       running energy             :   -180.36911
       difference                 :  -0.12957E-08
 Total virial end of simulation   :   -424.42123
       running virial             :   -424.42123
       difference                 :   0.16898E-07
 chemical potentials : 
 number of samples :       100052
 box 1  -3.490
 box 2  -3.557

  ***** Calculate block averages ************
   number of averages            6
 block data     1  -2.848542  -2.735248   0.081844   0.099554   0.309325   0.311936
 block data     2  -2.889088  -2.109810   0.106219   0.105651   0.385571   0.247809
 block data     3  -3.810350  -1.429953   0.085084   0.087531   0.547814   0.166417
 block data     4  -4.071942  -1.207920   0.089882   0.084063   0.595226   0.136515
 block data     5  -3.999778  -1.176203   0.108818   0.095557   0.586955   0.150237
 block data     6  -4.130638  -1.113708   0.111411   0.089996   0.604712   0.133397
 block data     7  -3.889857  -1.208738   0.089742   0.086524   0.567889   0.144173
 block data     8  -3.900055  -1.118773   0.083536   0.090130   0.567994   0.139373
 block data     9  -3.755781  -1.184172   0.085732   0.086001   0.549650   0.135490
 block data    10  -4.056987  -0.943592   0.088851   0.079600   0.593832   0.107917
 block data    11  -3.861802  -1.018925   0.080061   0.084659   0.563282   0.119416
 block data    12  -3.909192  -0.910466   0.061467   0.086763   0.569714   0.121026
 block data    13  -3.938412  -0.921973   0.076316   0.082153   0.576610   0.117214
 block data    14  -4.060367  -0.874849   0.089604   0.081337   0.592732   0.105295
 block data    15  -4.046007  -0.691344   0.079992   0.074009   0.589298   0.086964
 block data    16  -4.048477  -0.774789   0.081688   0.082092   0.588897   0.098064
 block data    17  -3.930115  -1.064463   0.080587   0.074357   0.573680   0.122297
 block data    18  -3.974460  -1.064855   0.096641   0.088550   0.579463   0.122534
 block data    19  -3.929354  -1.104637   0.083382   0.099713   0.572394   0.144467
 block data    20  -3.903514  -1.190788   0.082710   0.087523   0.570887   0.149411
 ###### en(1)        -3.84773584         0.08250084
 ###### en(2)        -1.19226034         0.10434374
 ###### pr(1)         0.08717836         0.03549336
 ###### pr(2)         0.08728810         0.00898605
 ###### de(1)         0.55429624         0.01667672
 ###### de(2)         0.14299752         0.01160270
   number of blocks        10000
         0   0.0037   0.0000   0.0047   0.0000   0.0016   0.0000   0.0004   0.0000   0.0007   0.0000   0.0005   0.0000
         1   0.0052   0.0001   0.0066   0.0001   0.0019   0.0000   0.0005   0.0000   0.0011   0.0000   0.0007   0.0000
         2   0.0074   0.0001   0.0093   0.0001   0.0022   0.0000   0.0007   0.0000   0.0015   0.0000   0.0010   0.0000
         3   0.0104   0.0002   0.0132   0.0003   0.0024   0.0000   0.0009   0.0000   0.0021   0.0000   0.0015   0.0000
         4   0.0147   0.0004   0.0186   0.0005   0.0026   0.0001   0.0011   0.0000   0.0030   0.0001   0.0021   0.0001
         5   0.0208   0.0008   0.0264   0.0011   0.0027   0.0001   0.0013   0.0001   0.0042   0.0002   0.0029   0.0001
         6   0.0292   0.0017   0.0373   0.0021   0.0029   0.0002   0.0015   0.0001   0.0059   0.0003   0.0042   0.0002
         7   0.0410   0.0033   0.0528   0.0043   0.0030   0.0002   0.0016   0.0001   0.0084   0.0007   0.0059   0.0005
         8   0.0574   0.0066   0.0747   0.0086   0.0030   0.0003   0.0015   0.0002   0.0118   0.0014   0.0083   0.0010
         9   0.0807   0.0135   0.1082   0.0180   0.0033   0.0006   0.0018   0.0003   0.0170   0.0028   0.0120   0.0020
        10   0.1218   0.0305   0.1606   0.0402   0.0037   0.0009   0.0024   0.0006   0.0255   0.0064   0.0178   0.0045
        11   0.1379   0.0563   0.2264   0.0924   0.0040   0.0016   0.0033   0.0014   0.0293   0.0119   0.0246   0.0100
        12   0.1345   0.0951   0.2995   0.2118   0.0063   0.0045   0.0054   0.0038   0.0285   0.0202   0.0334   0.0236
 --- temp 1.2 
 **************** MC_NPT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.58763488673365771     
  i,ranf()            2  0.32400260136660980     
  i,ranf()            3  0.76451244704317067     
  i,ranf()            4  0.75531803149860788     
  i,ranf()            5  0.14257343930534644     
  generate simple cubic lattice
 Initialisation on lattice: 
       512 particles placed on a lattice
  Number of equilibration cycles             :       200
  Number of production cycles                :     10000
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :       200
  Maximum displacement                       :     0.090
  Number of att. to change volume  per cycle :         2
  Maximum change volume                      :     0.010
  Number of att. to exch part.  per cycle    :        20


  Number of particles                        :       512
  Temperature                                :     1.200
  Pressure                                   :    32.200
  Density box 1                              :     0.310
  Box 1 length                               :     9.382
  Density box 1                              :     0.310
  Box 2 length                               :     9.382

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     4.691
 Tail corrections:   energy =     -0.025 pressure     -0.016


 Simulations with tail correction: 
 Potential truncated at  Rc =:     4.691
 Tail corrections:   energy =     -0.025 pressure     -0.016


 box :   1
 Total energy initial configuration :  -1025.01685
 Total virial initial configuration :  -3538.90940
 box :   2
 Total energy initial configuration :  -1025.01685
 Total virial initial configuration :  -3538.90940
  Start equilibration 
 ======>> Done           40  out of          200         259         253
 Max. displ. set to      :  0.135 (old :  0.090)
 Frac. acc.: 0.90 attempts:    8017 succes:    7254
 Max. vol. chan. set to:  0.015 (old :  0.010)
 Frac. acc.: 0.96 attempts:      75 succes:      72
 ======>> Done           80  out of          200         262         250
 Max. displ. set to      :  0.203 (old :  0.135)
 Frac. acc.: 0.79 attempts:    8067 succes:    6344
 Max. vol. chan. set to:  0.022 (old :  0.015)
 Frac. acc.: 0.97 attempts:      75 succes:      73
 ======>> Done          120  out of          200         264         248
 Max. displ. set to      :  0.273 (old :  0.203)
 Frac. acc.: 0.67 attempts:    8003 succes:    5402
 Max. vol. chan. set to:  0.034 (old :  0.022)
 Frac. acc.: 0.92 attempts:      88 succes:      81
 ======>> Done          160  out of          200         262         250
 Max. displ. set to      :  0.327 (old :  0.273)
 Frac. acc.: 0.60 attempts:    7954 succes:    4753
 Max. vol. chan. set to:  0.050 (old :  0.034)
 Frac. acc.: 0.74 attempts:      84 succes:      62
 ======>> Done          200  out of          200         262         250
 Max. displ. set to      :  0.358 (old :  0.327)
 Frac. acc.: 0.55 attempts:    8000 succes:    4386
 Max. vol. chan. set to:  0.072 (old :  0.050)
 Frac. acc.: 0.72 attempts:      65 succes:      47
 Number of att. to displ. a part.  :      40041
 success:      28139(= 70.28%)
 Number of att. to chan. volume    :        387
 success:        335(= 86.56%)
 Number of att. to exchange part.  :       3972
 success:         80(=  2.01%)
 box :   1
 Total energy end of simulation   :   -857.05954
       running energy             :   -857.05954
       difference                 :  -0.85265E-10
 Total virial end of simulation   :   -222.69449
       running virial             :   -222.69449
       difference                 :   0.19939E-08
 box :   2
 Total energy end of simulation   :   -776.54861
       running energy             :   -776.54861
       difference                 :  -0.81627E-10
 Total virial end of simulation   :   -383.43506
       running virial             :   -383.43506
       difference                 :   0.18566E-08
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 chemical potentials : 
 number of samples :         1986
 box 1  -2.273
 box 2  -2.759

  Start production 
 ======>> Done         2000  out of        10000         364         148
 Max. displ. set to      :  0.415 (old :  0.358)
 Frac. acc.: 0.58 attempts:  400126 succes:  231911
 Max. vol. chan. set to:  0.096 (old :  0.072)
 Frac. acc.: 0.67 attempts:    3969 succes:    2650
 ======>> Done         4000  out of        10000         374         138
 Max. displ. set to      :  0.425 (old :  0.415)
 Frac. acc.: 0.51 attempts:  399813 succes:  204482
 Max. vol. chan. set to:  0.106 (old :  0.096)
 Frac. acc.: 0.55 attempts:    4052 succes:    2223
 ======>> Done         6000  out of        10000         400         112
 Max. displ. set to      :  0.422 (old :  0.425)
 Frac. acc.: 0.50 attempts:  400041 succes:  198887
 Max. vol. chan. set to:  0.107 (old :  0.106)
 Frac. acc.: 0.51 attempts:    3977 succes:    2014
 ======>> Done         8000  out of        10000         410         102
 Max. displ. set to      :  0.407 (old :  0.422)
 Frac. acc.: 0.48 attempts:  399996 succes:  192740
 Max. vol. chan. set to:  0.105 (old :  0.107)
 Frac. acc.: 0.49 attempts:    4020 succes:    1983
 ======>> Done        10000  out of        10000         353         159
 Max. displ. set to      :  0.421 (old :  0.407)
 Frac. acc.: 0.52 attempts:  399896 succes:  206601
 Max. vol. chan. set to:  0.104 (old :  0.105)
 Frac. acc.: 0.49 attempts:    4005 succes:    1979
 Number of att. to displ. a part.  :    1999872
 success:    1034621(= 51.73%)
 Number of att. to chan. volume    :      20023
 success:      10849(= 54.18%)
 Number of att. to exchange part.  :     200105
 success:       7661(=  3.83%)
 box :   1
 Total energy end of simulation   :  -1354.15139
       running energy             :  -1354.15139
       difference                 :   0.56766E-08
 Total virial end of simulation   :  -1074.68732
       running virial             :  -1074.68732
       difference                 :   0.35306E-06
 box :   2
 Total energy end of simulation   :   -180.36911
       running energy             :   -180.36911
       difference                 :  -0.12957E-08
 Total virial end of simulation   :   -424.42123
       running virial             :   -424.42123
       difference                 :   0.16898E-07
 chemical potentials : 
 number of samples :       100052
 box 1  -3.490
 box 2  -3.557

  ***** Calculate block averages ************
   number of averages            6
 block data     1  -2.848542  -2.735248   0.081844   0.099554   0.309325   0.311936
 block data     2  -2.889088  -2.109810   0.106219   0.105651   0.385571   0.247809
 block data     3  -3.810350  -1.429953   0.085084   0.087531   0.547814   0.166417
 block data     4  -4.071942  -1.207920   0.089882   0.084063   0.595226   0.136515
 block data     5  -3.999778  -1.176203   0.108818   0.095557   0.586955   0.150237
 block data     6  -4.130638  -1.113708   0.111411   0.089996   0.604712   0.133397
 block data     7  -3.889857  -1.208738   0.089742   0.086524   0.567889   0.144173
 block data     8  -3.900055  -1.118773   0.083536   0.090130   0.567994   0.139373
 block data     9  -3.755781  -1.184172   0.085732   0.086001   0.549650   0.135490
 block data    10  -4.056987  -0.943592   0.088851   0.079600   0.593832   0.107917
 block data    11  -3.861802  -1.018925   0.080061   0.084659   0.563282   0.119416
 block data    12  -3.909192  -0.910466   0.061467   0.086763   0.569714   0.121026
 block data    13  -3.938412  -0.921973   0.076316   0.082153   0.576610   0.117214
 block data    14  -4.060367  -0.874849   0.089604   0.081337   0.592732   0.105295
 block data    15  -4.046007  -0.691344   0.079992   0.074009   0.589298   0.086964
 block data    16  -4.048477  -0.774789   0.081688   0.082092   0.588897   0.098064
 block data    17  -3.930115  -1.064463   0.080587   0.074357   0.573680   0.122297
 block data    18  -3.974460  -1.064855   0.096641   0.088550   0.579463   0.122534
 block data    19  -3.929354  -1.104637   0.083382   0.099713   0.572394   0.144467
 block data    20  -3.903514  -1.190788   0.082710   0.087523   0.570887   0.149411
 ###### en(1)        -3.84773584         0.08250084
 ###### en(2)        -1.19226034         0.10434374
 ###### pr(1)         0.08717836         0.03549336
 ###### pr(2)         0.08728810         0.00898605
 ###### de(1)         0.55429624         0.01667672
 ###### de(2)         0.14299752         0.01160270
   number of blocks        10000
         0   0.0037   0.0000   0.0047   0.0000   0.0016   0.0000   0.0004   0.0000   0.0007   0.0000   0.0005   0.0000
         1   0.0052   0.0001   0.0066   0.0001   0.0019   0.0000   0.0005   0.0000   0.0011   0.0000   0.0007   0.0000
         2   0.0074   0.0001   0.0093   0.0001   0.0022   0.0000   0.0007   0.0000   0.0015   0.0000   0.0010   0.0000
         3   0.0104   0.0002   0.0132   0.0003   0.0024   0.0000   0.0009   0.0000   0.0021   0.0000   0.0015   0.0000
         4   0.0147   0.0004   0.0186   0.0005   0.0026   0.0001   0.0011   0.0000   0.0030   0.0001   0.0021   0.0001
         5   0.0208   0.0008   0.0264   0.0011   0.0027   0.0001   0.0013   0.0001   0.0042   0.0002   0.0029   0.0001
         6   0.0292   0.0017   0.0373   0.0021   0.0029   0.0002   0.0015   0.0001   0.0059   0.0003   0.0042   0.0002
         7   0.0410   0.0033   0.0528   0.0043   0.0030   0.0002   0.0016   0.0001   0.0084   0.0007   0.0059   0.0005
         8   0.0574   0.0066   0.0747   0.0086   0.0030   0.0003   0.0015   0.0002   0.0118   0.0014   0.0083   0.0010
         9   0.0807   0.0135   0.1082   0.0180   0.0033   0.0006   0.0018   0.0003   0.0170   0.0028   0.0120   0.0020
        10   0.1218   0.0305   0.1606   0.0402   0.0037   0.0009   0.0024   0.0006   0.0255   0.0064   0.0178   0.0045
        11   0.1379   0.0563   0.2264   0.0924   0.0040   0.0016   0.0033   0.0014   0.0293   0.0119   0.0246   0.0100
        12   0.1345   0.0951   0.2995   0.2118   0.0063   0.0045   0.0054   0.0038   0.0285   0.0202   0.0334   0.0236
