 --- temp 1.2 
 **************** MC_NPT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.58763488673365771     
  i,ranf()            2  0.32400260136660980     
  i,ranf()            3  0.76451244704317067     
  i,ranf()            4  0.75531803149860788     
  i,ranf()            5  0.14257343930534644     
  generate simple cubic lattice
 Initialisation on lattice: 
        64 particles placed on a lattice
  Number of equilibration cycles             :        10
  Number of production cycles                :        10
  Sample frequency                           :         1

  Number of att. to displ. a part. per cycle :       200
  Maximum displacement                       :     0.090
  Number of att. to change volume  per cycle :         2
  Maximum change volume                      :     0.010
  Number of att. to exch part.  per cycle    :        20


  Number of particles                        :        64
  Temperature                                :     1.200
  Pressure                                   :    32.200
  Density box 1                              :     0.310
  Box 1 length                               :     4.691
  Density box 1                              :     0.310
  Box 2 length                               :     4.691

  Model parameters: 
     epsilon: 1.000
     sigma  : 1.000
     mass   : 1.000
 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.345
 Tail corrections:   energy =     -0.201 pressure     -0.124


 Simulations with tail correction: 
 Potential truncated at  Rc =:     2.345
 Tail corrections:   energy =     -0.201 pressure     -0.124


 box :   1
 Total energy initial configuration :   -213.42817
 Total virial initial configuration :   -659.72764
 box :   2
 Total energy initial configuration :   -213.42817
 Total virial initial configuration :   -659.72764
  Start equilibration 
 ======>> Done            2  out of           10          32          32
 Max. displ. set to      :  0.135 (old :  0.090)
 Frac. acc.: 0.89 attempts:     401 succes:     355
 Max. vol. chan. set to:  0.015 (old :  0.010)
 Frac. acc.: 1.00 attempts:       5 succes:       5
 ======>> Done            4  out of           10          32          32
 Max. displ. set to      :  0.192 (old :  0.135)
 Frac. acc.: 0.71 attempts:     405 succes:     288
 Max. vol. chan. set to:  0.022 (old :  0.015)
 Frac. acc.: 1.00 attempts:       5 succes:       5
 ======>> Done            6  out of           10          32          32
 Max. displ. set to      :  0.232 (old :  0.192)
 Frac. acc.: 0.60 attempts:     408 succes:     246
 Max. vol. chan. set to:  0.034 (old :  0.022)
 Frac. acc.: 1.00 attempts:       3 succes:       3
 ======>> Done            8  out of           10          32          32
 Max. displ. set to      :  0.255 (old :  0.232)
 Frac. acc.: 0.55 attempts:     396 succes:     218
 Max. vol. chan. set to:  0.051 (old :  0.034)
 Frac. acc.: 1.00 attempts:       3 succes:       3
 ======>> Done           10  out of           10          32          32
 Max. displ. set to      :  0.257 (old :  0.255)
 Frac. acc.: 0.51 attempts:     400 succes:     202
 Max. vol. chan. set to:  0.068 (old :  0.051)
 Frac. acc.: 0.67 attempts:       3 succes:       2
 Number of att. to displ. a part.  :       2010
 success:       1309(= 65.12%)
 Number of att. to chan. volume    :         19
 success:         18(= 94.74%)
 Number of att. to exchange part.  :        191
 success:          0(=  0.00%)
 box :   1
 Total energy end of simulation   :   -193.76742
       running energy             :   -193.76742
       difference                 :  -0.85265E-12
 Total virial end of simulation   :   -343.62425
       running virial             :   -343.62425
       difference                 :   0.10175E-10
 box :   2
 Total energy end of simulation   :   -200.98021
       running energy             :   -200.98021
       difference                 :  -0.68212E-12
 Total virial end of simulation   :   -197.87314
       running virial             :   -197.87314
       difference                 :   0.13415E-10
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
 chemical potentials : 
 number of samples :           95
 box 1  -3.053
 box 2   1.230

  Start production 
 ======>> Done            2  out of           10          32          32
 Max. displ. set to      :  0.289 (old :  0.257)
 Frac. acc.: 0.56 attempts:     404 succes:     227
 Max. vol. chan. set to:  0.045 (old :  0.068)
 Frac. acc.: 0.33 attempts:       3 succes:       1
 ======>> Done            4  out of           10          32          32
 Max. displ. set to      :  0.267 (old :  0.289)
 Frac. acc.: 0.46 attempts:     399 succes:     184
 Max. vol. chan. set to:  0.068 (old :  0.045)
 Frac. acc.: 1.00 attempts:       3 succes:       3
 ======>> Done            6  out of           10          32          32
 Max. displ. set to      :  0.280 (old :  0.267)
 Frac. acc.: 0.52 attempts:     397 succes:     208
 Max. vol. chan. set to:  0.068 (old :  0.068)
 Frac. acc.: 0.50 attempts:       2 succes:       1
 ======>> Done            8  out of           10          32          32
 Max. displ. set to      :  0.271 (old :  0.280)
 Frac. acc.: 0.48 attempts:     399 succes:     193
 Max. vol. chan. set to:  0.068 (old :  0.068)
 Frac. acc.: 0.50 attempts:       4 succes:       2
 ======>> Done           10  out of           10          32          32
 Max. displ. set to      :  0.318 (old :  0.271)
 Frac. acc.: 0.59 attempts:     400 succes:     235
 Max. vol. chan. set to:  0.101 (old :  0.068)
 Frac. acc.: 0.75 attempts:       4 succes:       3
 Number of att. to displ. a part.  :       1999
 success:       1047(= 52.38%)
 Number of att. to chan. volume    :         16
 success:         10(= 62.50%)
 Number of att. to exchange part.  :        205
 success:          0(=  0.00%)
 box :   1
 Total energy end of simulation   :   -202.75797
       running energy             :   -202.75797
       difference                 :  -0.16200E-11
 Total virial end of simulation   :   -349.50993
       running virial             :   -349.50993
       difference                 :   0.23022E-10
 box :   2
 Total energy end of simulation   :   -205.48841
       running energy             :   -205.48841
       difference                 :  -0.54001E-12
 Total virial end of simulation   :   -248.28477
       running virial             :   -248.28477
       difference                 :   0.21544E-10
 chemical potentials : 
 number of samples :          102
 box 1  -3.147
 box 2  -1.551

  ***** Calculate block averages ************
   number of averages            6
 block data     1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data     2   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data     3   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data     4   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data     5   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data     6   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data     7   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data     8   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data     9   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    10   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    11   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    12   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    13   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    14   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    15   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    16   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    17   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    18   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    19   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 block data    20   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 ###### en(1)                NaN                NaN
 ###### en(2)                NaN                NaN
 ###### pr(1)                NaN                NaN
 ###### pr(2)                NaN                NaN
 ###### de(1)                NaN                NaN
 ###### de(2)                NaN                NaN
   number of blocks           10
         0   0.0503   0.0118   0.0419   0.0099   0.0734   0.0173   0.0916   0.0216   0.0013   0.0003   0.0013   0.0003
         1   0.0480   0.0170   0.0413   0.0146   0.0397   0.0140   0.1129   0.0399   0.0018   0.0006   0.0018   0.0006
         2   0.0003   0.0002   0.0495   0.0350   0.0150   0.0106   0.1774   0.1254   0.0036   0.0025   0.0036   0.0026
